<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDBModelStoreContainer" CdmEntityContainer="ProjectDBEntities1">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="ProjectDBModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table2">
      <EntityTypeMapping TypeName="ProjectDBModel.Table2">
        <MappingFragment StoreEntitySet="Table2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Departure_City" ColumnName="Departure_City" />
          <ScalarProperty Name="Destination_City" ColumnName="Destination_City" />
          <ScalarProperty Name="Bus_Class" ColumnName="Bus_Class" />
          <ScalarProperty Name="Timing" ColumnName="Timing" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table3">
      <EntityTypeMapping TypeName="ProjectDBModel.Table3">
        <MappingFragment StoreEntitySet="Table3">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Licence_" ColumnName="Licence " />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table4">
      <EntityTypeMapping TypeName="ProjectDBModel.Table4">
        <MappingFragment StoreEntitySet="Table4">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bus_No" ColumnName="Bus_No" />
          <ScalarProperty Name="Engine_Number" ColumnName="Engine_Number" />
          <ScalarProperty Name="Departure_City" ColumnName="Departure_City" />
          <ScalarProperty Name="Destination_City" ColumnName="Destination_City" />
          <ScalarProperty Name="Departure_Timing" ColumnName="Departure_Timing" />
          <ScalarProperty Name="Driver_ID" ColumnName="Driver_ID" />
          <ScalarProperty Name="Available_Seats" ColumnName="Available_Seats" />
          <ScalarProperty Name="Bus_Class" ColumnName="Bus_Class" />
          <ScalarProperty Name="Total_Seats" ColumnName="Total_Seats" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>