<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="numeric" Precision="30" Scale="0" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="numeric" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Table2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departure_City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination_City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bus_Class" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Timing" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Number" Type="numeric" Precision="20" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Table3">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cnic" Type="int" Nullable="false" />
    <Property Name="Licence " Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table4">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Engine_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Departure_City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination_City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Departure_Timing" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Driver_ID" Type="int" Nullable="false" />
    <Property Name="Available_Seats" Type="int" Nullable="false" />
    <Property Name="Bus_Class" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_Seats" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectDBModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table2" EntityType="Self.Table2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table3" EntityType="Self.Table3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table4" EntityType="Self.Table4" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>